import dash
import dash_core_components as dcc
import dash_html_components as html
import plotly.express as px
import pymysql
import pandas as pd


# hago la conexion de la base de datos creada en mysql
connection = pymysql.connect(
    host="localhost",
    user="root",
    password="12345678",
    database="imdb_pelis"
)

# Consulta el SQL para ver los datos que ingrese
query = "SELECT nombre_pelicula, año_pelicula, calificacion_pelicula FROM peliculastop"

# Cargar los datos
productos_df = pd.read_sql(query, connection)


connection.close()

# ordeno las peliculas por las 10 mas altas en calificacion
productos_df_sorted = productos_df.sort_values(by="calificacion_pelicula", ascending=False)
top_10_df = productos_df_sorted.head(10)

# creo el grafico de dispercion con años y calificacion, con el proposito de que salgan los 250 datos disponibles
fig = px.scatter(
    productos_df,
    x='año_pelicula',
    y='calificacion_pelicula',
    color='nombre_pelicula',
    title="Calificación de Películas por Año",
    labels={'año_pelicula': 'Año', 'calificacion_pelicula': 'Calificación'},
    color_continuous_scale='Viridis'  # Elegimos una paleta de colores para el gráfico
)

# agrego los imagenes con las url
top_10_df['image_url'] = [
    'https://es.web.img3.acsta.net/medias/nmedia/18/74/26/88/20133359.jpg',
    'https://es.web.img3.acsta.net/pictures/18/06/12/12/12/0117051.jpg',
    'https://es.web.img2.acsta.net/medias/nmedia/18/66/74/01/20350623.jpg',
    'https://mx.web.img2.acsta.net/c_310_420/medias/nmedia/18/68/09/06/20197890.jpg',
    'https://es.web.img2.acsta.net/pictures/210/022/21002260_20130429232241751.jpg',
    'https://es.web.img2.acsta.net/medias/nmedia/18/87/16/07/19895812.jpg',
    'https://es.web.img3.acsta.net/r_1280_720/pictures/14/02/27/09/35/442750.jpg',
    'https://es.web.img2.acsta.net/pictures/17/06/12/10/21/182251.jpg',
    'https://es.web.img3.acsta.net/medias/nmedia/18/89/67/45/20061512.jpg',
    'https://es.web.img3.acsta.net/pictures/14/03/21/13/49/293020.jpg'
]

# creo el layou del dashboard
app = dash.Dash(__name__)

# las caracteristicas del layout
app.layout = html.Div(style={'backgroundColor': '#FFB81C', 'padding': '20px'}, children=[

    html.H1("Top 10 Películas Mejor Rankeadas",
            style={'textAlign': 'center', 'color': 'black', 'fontSize': 32}),

    # agregue una pequeña descripcion de mi dashboard
    html.Div("Este dashboard muestra cuales son las peliculas mejor valoradas por los usuarios dentro de IMDb.",
             style={'textAlign': 'center', 'color': 'black', 'fontSize': 18, 'paddingBottom': '20px'}),

    #grafico de dispersion
    dcc.Graph(figure=fig, style={'height': '50vh'}),

    # en estas lienas muestro las imagenes y datos de las 10 peliculas, ademas del color y todas sus caracteristicas como el tamaño etc
    html.Div([
        html.Div([
            html.Img(src=row['image_url'], style={'width': '200px', 'height': '300px', 'marginRight': '20px'}),
            html.Div([
                html.H3(row['nombre_pelicula'], style={'color': 'white'}),
                html.P(f"Año: {row['año_pelicula']}", style={'color': 'white'}),
                html.P(f"Calificación: {row['calificacion_pelicula']}", style={'color': 'white'}),
            ], style={'display': 'inline-block'})
        ], style={'display': 'flex', 'marginBottom': '20px'})
        for _, row in top_10_df.iterrows()
    ], style={'padding': '20px', 'color': 'white'})
])


if __name__ == '__main__':
    app.run_server(debug=True)
